<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/m.kondo/Documents/MikeOriginalApp/Playground/MikeKondo-Playground.playground/Pages/Free%20Writing.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=691366507.701156"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
